spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-89-105-122.compute-1.amazonaws.com:5432/ddlnbohmfl3rjb
spring.datasource.username=nnzwzuvanygxca
spring.datasource.password=20937878f3be30f6a98a7465724a12eb96430880c3d7ff62beb1ea7bc95d07d0
spring.jpa.hibernate.ddl-auto=update